{
  "$comment": [
    "Reglas del playground que dejaron de ser texto y pasaron a ser automáticas. Estaban escritas en los",
    "CLAUDE.md como 'acordate de correr X' — y una regla que depende de que alguien se acuerde es una regla",
    "que se olvida, sobre todo cuando olvidarla NO ROMPE NADA.",
    "",
    "Los cinco los corre `.claude/hooks/run <nombre>`, que compila tablero/server/cmd/hooks cuando cambia su",
    "código (la lógica y el porqué de cada uno: tablero/server/internal/hooks). `args` va aparte a propósito:",
    "con `args` el comando se ejecuta sin shell. Si un hook se rompe, sale 0 o 1: avisa y la sesión sigue.",
    "",
    "SessionStart · session-start: imprime el catálogo de `make` y lo suma al contexto. Sin matcher a",
    "              propósito: también dispara al REANUDAR y DESPUÉS DE COMPACTAR, que es cuando se pierde.",
    "              Se genera del Makefile: un target nuevo aparece solo.",
    "",
    "PreToolUse  · generated (Write|Edit): bloquea (exit 2) escribir a mano un archivo GENERADO (el índice de logs del trazador).",
    "              Corre ANTES, así que de verdad lo impide.",
    "",
    "PreToolUse  · destructive-tests (Bash): frena `artisan test`/phpunit/pest SIN ruta, `migrate:fresh`,",
    "              `db:wipe`, `make fresh`, `make test` en legacy-backend, y `artisan test <ruta>` cuando la",
    "              ruta arrastra RefreshDatabase. Es la regla de CLAUDE.md que costó la BD compartida el",
    "              2026-08-19, hecha PreToolUse. Sólo mira comandos que hablen de legacy-backend.",
    "",
    "PostToolUse · task-lint (Write|Edit): al escribir tablero/tasks/<slug>/task.md corre `tasks -lint`.",
    "              Exit 2 con la lista si algo está mal.",
    "",
    "Stop        · closeout: al terminar de responder corre `closeout -json` y mira SÓLO las tareas que ESTA",
    "              sesión tocó. Si a alguna le falta una pieza, devuelve `block` con la lista. UNA vez por",
    "              sesión y por día (marca en tablero/data/cache/)."
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/run",
            "args": [
              "session-start"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/run",
            "args": [
              "generated"
            ]
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/run",
            "args": [
              "destructive-tests"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/run",
            "args": [
              "task-lint"
            ],
            "statusMessage": "Validando la tarea…",
            "timeout": 90
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/run",
            "args": [
              "closeout"
            ],
            "timeout": 120
          }
        ]
      }
    ]
  }
}
